# JWT
JWT_SECRET=p0NtgZCvQ8PpImXKzSpCBZlMKqIMpSK5cV7ylM0dc45f3ei4kfzrIp08oTwAuHVwPM8A8Z2bE4cDQHiKOoYFwj7FudZWq28VZ9UOOdlg11KEBnajzG9oNUvWRe7WkDGQNtXhBq1A8dNusbh1rdZ5d9BmVV2jwGiJ6Q1Cf06vBcVP7qA6Vk9OG1G6f41dTtYodd0oiPLAXiHY6M4W9axKUS7cf1M5HOIfQVfzZUOOAdl6yFutKspj7bCHgcnENOKA

# Vercel Blob
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_x8aws9MwIWRPeCAH_3kryiSidCjOsUJlNKhclDLqAp7bahf"

# Database
DATABASE_URL=postgresql://neondb_owner:npg_XrTxO4thW2Vc@ep-little-feather-adrc5qik-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_XrTxO4thW2Vc@ep-little-feather-adrc5qik.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-little-feather-adrc5qik-pooler.c-2.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-little-feather-adrc5qik.c-2.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_XrTxO4thW2Vc

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgresql://neondb_owner:npg_XrTxO4thW2Vc@ep-little-feather-adrc5qik-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_XrTxO4thW2Vc@ep-little-feather-adrc5qik.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-little-feather-adrc5qik-pooler.c-2.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_XrTxO4thW2Vc
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgresql://neondb_owner:npg_XrTxO4thW2Vc@ep-little-feather-adrc5qik-pooler.c-2.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_XrTxO4thW2Vc@ep-little-feather-adrc5qik-pooler.c-2.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=d34f913b-d79c-4eda-a378-7ba62857e921
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_zb6r7genmrer50qtdmpc25dj7r6xemh6ecvjkgx2ycn30
STACK_SECRET_SERVER_KEY=ssk_8mdw69sv5z4hdvekj4dyev8h8rm3b6rm36wr4ec3ed4b0

# App Config
NODE_ENV=development
PORT=3000
WHATSAPP_NUMBER=62895401426305
